# MongoDB Configuration
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>
DB_NAME=<database_name>

# Server Configuration
PORT=<application_port>

# Elasticsearch Configuration
ELASTIC_USER=<elastic_user>
ELASTIC_PASSWORD=<elastic_password>
ELASTIC_ADDRESS=<elastic_address>
CA_CERT_PATH=<path_to_ca_certificate>

# CORS Configuration
ALLOWED_ORIGIN=<allowed_origin_url>